<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/download"
    android:orientation="vertical"
    android:weightSum="5" >

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:layout_weight="1"
        android:text="Emergency  Intimation:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/AboutUS"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/design"
        android:text="AboutUS" />

    <Button
        android:id="@+id/Location"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/design"
        android:text="Location" />

    <Button
        android:id="@+id/Map"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/design"
        android:text="Map" />

    <Button
        android:id="@+id/NearestPoliceMap"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/design"
        android:text="Nearest Police Station" />

</LinearLayout>